# pre-destory

./: pom.xml
boot/: README.md  pom.xml
boot/src/main/java/com/kiyotakeshi/boot/: Runner.java
boot/src/main/java/com/kiyotakeshi/boot/beans/: Bean1.java
non-web/: README.md  pom.xml
non-web/src/main/java/com/kiyotakeshi/non/web/: ApplicationConfiguration.java  Runner1.java  Runner2.java  Runner3.java
non-web/src/main/java/com/kiyotakeshi/non/web/beans/: Bean1.java
web/: README.md  pom.xml
web/src/main/java/com/kiyotakeshi/web/: AnnotationConfigWebApplicationInitializer.java  ApplicationConfiguration.java
web/src/main/java/com/kiyotakeshi/web/beans/: SpringBean1.java  SpringController.java
