<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>non-web</groupId>
	<artifactId>non-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
		<spring.boot.mainClass>com.kiyotakeshi.non.web.Runner1</spring.boot.mainClass>
	</properties>

	<profiles>
		<profile>
			<id>2</id>
			<properties>
				<spring.boot.mainClass>com.kiyotakeshi.non.web.Runner2</spring.boot.mainClass>
			</properties>
		</profile>
		<profile>
			<id>3</id>
			<properties>
				<spring.boot.mainClass>com.kiyotakeshi.non.web.Runner3</spring.boot.mainClass>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${spring.boot.mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
